/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.dysp.bench.mapstruct.merge.subclasses.app;

import fr.dysp.bench.mapstruct.merge.subclasses.lib.ChildSrc;
import fr.dysp.bench.mapstruct.merge.subclasses.lib.ChildTgt;
import fr.dysp.bench.mapstruct.merge.subclasses.lib.Extra;
import fr.dysp.bench.mapstruct.merge.subclasses.lib.ParentSrc;
import fr.dysp.bench.mapstruct.merge.subclasses.lib.ParentTgt;

public class App {
    public static void main(String[] args) {
        var extra = new Extra("test1");
        var sourceParent = new ParentSrc("parent field 1");
        var sourceChild = new ChildSrc("child to parent field 1", "child field 1");

        final ParentTgt mappedParent = MyMapper.INSTANCE.mapParents(sourceParent, extra);
        assert sourceParent.psf1.equals(mappedParent.ptf1);
        assert extra.foo.equals(mappedParent.extra);
        
        final ParentTgt unmappedChild = MyMapper.INSTANCE.mapParents(sourceChild, extra);
        assert sourceParent.psf1.equals(mappedParent.ptf1);
        assert extra.foo.equals(mappedParent.extra);
        assert ! (unmappedChild instanceof ChildTgt);
        
        // Using a different mapper to get a child target
        final ChildTgt mappedChild = MyMapper.INSTANCE.mapChildren(sourceChild, extra);
        assert sourceChild.psf1.equals(mappedChild.ptf1);
        assert sourceChild.csf1.equals(mappedChild.ctf1);
        assert extra.foo.equals(mappedChild.extra);

        System.out.println("ok");
    }
}
