/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.dysp.bench.mapstruct.merge.subclasses.lib;

public class ChildSrc extends ParentSrc {
    public String csf1;

    public ChildSrc(String psf1, String csf1) { 
        super(psf1);
        this.csf1 = csf1;
    }
}
