/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.dysp.bench.mapstruct.merge.subclasses.lib;

public class ChildTgt extends ParentTgt {
    public String ctf1;

    public ChildTgt(String ptf1, String ctf1) { 
        super(ptf1);
        this.ctf1 = ctf1;
    }
}
