/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.dysp.bench.mapstruct.merge.subclasses.lib;

public class Extra {
    public String foo;

    public Extra(String foo) { this.foo = foo; }
}
