/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.dysp.bench.mapstruct.merge.subclasses.lib;

public class ParentTgt {
    public String ptf1;
    public String extra;

    public ParentTgt(String ptf1) { this.ptf1 = ptf1; }
}
