/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.dysp.bench.mapstruct.merge.subclasses.lib;

public class ParentSrc {
    public String psf1;

    public ParentSrc(String psf1) { this.psf1 = psf1; }
}
